<Vers> 3.6.0
<Tabs> 1, #FFFDF5E6, New Tab 1
<Summ> 0, 0, 24, #FF000000, #00FFFFFF
<BPrt> Power, 1, 55, 310, Power 1
	Color   : #00FFFFFF
	Width   : 80
	Height  : 60
	VisType : 1
<Term> Output, 1
	Vout    : 3
<BPrt> Resistor, 2, 230, 310, Resistor 2
	Color   : #FFBC8F8F
	Width   : 80
	Height  : 60
	Resstnce: 33
<Term> Input, 1
<Term> Output, 1
<BPrt> Converter, 5, 435, 310, Buck 1.8
	Color   : #FFFFDAB9
	Width   : 160
	Height  : 60
	VisType : 1
<Term> Input, 1
	VinMin  : 1
<Term> Output, 1
	Vout    : 1.8
	NomEff  : 87
<BPrt> Load, 8, 710, 310, MCU
	Color   : #FFFFB6C1
	Width   : 80
	Height  : 60
	VisType : 2
<Term> Input, 1
	Ipeak   : 0.015
<BPrt> Converter, 11, 230, 495, Boost 5V
	Color   : #FFFFDAB9
	Width   : 140
	Height  : 60
	VisType : 1
<Term> Input, 1
	VinMin  : 1
<Term> Output, 1
	Vout    : 5
	NomEff  : 91
<BPrt> Load, 12, 405, 395, Buck Iq
	Color   : #FFFFB6C1
	Width   : 80
	Height  : 60
	VisType : 2
<Term> Input, 1
	Ipeak   : 12
	IpeakU  : -6
<BPrt> Load, 15, 230, 600, Boost Iq
	Color   : #FFFFB6C1
	Width   : 80
	Height  : 60
	VisType : 2
<Term> Input, 1
	Ipeak   : 42
	IpeakU  : -6
<BPrt> LDO, 20, 480, 495, Linreg
	Color   : #FFBDB76B
	Width   : 140
	Height  : 60
	VisType : 1
<Term> Input, 1
<Term> Output, 1
	Vout    : 2.5
	IoutMin : 0
<BPrt> Load, 21, 480, 600, Linreg Iq
	Color   : #FFFFB6C1
	Width   : 80
	Height  : 60
	VisType : 2
<Term> Input, 1
	Ipeak   : 150
	IpeakU  : -6
<BPrt> Load, 26, 710, 495, ADC
	Color   : #FFFFB6C1
	Width   : 80
	Height  : 60
	VisType : 2
<Term> Input, 1
	Ipeak   : 6
	IpeakU  : -3
<Symb> SummaryReport, 0, 0, 0, 0,0, 0,0
	Thicknss: 24
<Wire> 4, 3
	ZIndex  : -1
	STermPID: 1
	STermTyp: Output
	STermNum: 1
	EWires  : 17, 19
	Points  : (135,340)(180,340)
<Wire> 7, 6
	ZIndex  : -1
	STermPID: 2
	STermTyp: Output
	STermNum: 1
	EWires  : 13, 14
	Points  : (310,340)(350,340)
<Wire> 10, 9
	ZIndex  : -1
	STermPID: 5
	STermTyp: Output
	STermNum: 1
	ETermPID: 8
	ETermTyp: Input
	ETermNum: 1
	Points  : (595,340)(710,340)
<Wire> 13, 6
	ZIndex  : -1
	STermPID: 12
	STermTyp: Input
	STermNum: 1
	EWires  : 7, 14
	Points  : (405,425)(350,425)(350,340)
<Wire> 14, 6
	ZIndex  : -1
	ETermPID: 5
	ETermTyp: Input
	ETermNum: 1
	SWires  : 13, 7
	Points  : (350,340)(435,340)
<Wire> 16, 3
	ZIndex  : -1
	STermPID: 11
	STermTyp: Input
	STermNum: 1
	EWires  : 18, 19
	Points  : (230,525)(180,525)
<Wire> 17, 3
	ZIndex  : -1
	ETermPID: 2
	ETermTyp: Input
	ETermNum: 1
	SWires  : 4, 19
	Points  : (180,340)(230,340)
<Wire> 18, 3
	ZIndex  : -1
	STermPID: 15
	STermTyp: Input
	STermNum: 1
	EWires  : 16, 19
	Points  : (230,630)(180,630)(180,525)
<Wire> 19, 3
	ZIndex  : -1
	SWires  : 18, 16
	EWires  : 4, 17
	Points  : (180,525)(180,340)
<Wire> 23, 22
	ZIndex  : -1
	STermPID: 20
	STermTyp: Input
	STermNum: 1
	EWires  : 24, 25
	Points  : (480,525)(405,525)
<Wire> 24, 22
	ZIndex  : -1
	STermPID: 21
	STermTyp: Input
	STermNum: 1
	EWires  : 23, 25
	Points  : (480,630)(405,630)(405,525)
<Wire> 25, 22
	ZIndex  : -1
	ETermPID: 11
	ETermTyp: Output
	ETermNum: 1
	SWires  : 24, 23
	Points  : (405,525)(370,525)
<Wire> 28, 27
	ZIndex  : -1
	STermPID: 20
	STermTyp: Output
	STermNum: 1
	ETermPID: 26
	ETermTyp: Input
	ETermNum: 1
	Points  : (620,525)(710,525)
